<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>ai.openclaw.gateway-selfheal</string>

    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>600</integer>

    <key>ProgramArguments</key>
    <array>
      <string>__OPENCLAW_HOME__/bin/selfheal.sh</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
      <key>HOME</key>
      <string>__HOME__</string>
      <key>PATH</key>
      <string>__PATH__</string>
      <key>OPENCLAW_HOME</key>
      <string>__OPENCLAW_HOME__</string>
      <key>OPENCLAW_POSTFIX_CONFIG</key>
      <string>__CONFIG_PATH__</string>
    </dict>

    <key>StandardOutPath</key>
    <string>__OPENCLAW_HOME__/logs/gateway-selfheal.out.log</string>
    <key>StandardErrorPath</key>
    <string>__OPENCLAW_HOME__/logs/gateway-selfheal.err.log</string>
  </dict>
</plist>
